google.com, pub-3246580265283433, DIRECT, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0

applovin.com, 505663de5cb599f899eb02c7388f4baf, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f

tapjoy.com, e3d5c9cb572141b3b209afd450e46cdc, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540oper

facebook.com, 292404819574153, DIRECT, c3e20eee3f780d68
media.net, 8CULWBPXM, DIRECT

