
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goat VPN</title>

    <style>
        .divcss5 {
            text-align: center
        }

        .divcss4 {
            text-align: center;
            width: 70%;
            border-radius: 20px;
            margin: auto;
            position: absolute;
            margin-top: 20%;
            left: 0;
            right: 0;
        }

        .divcss3 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 6%;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .divcss2 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 1%;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<div style="position:fixed; z-index: -1; width: 100%; height: 100%; left: 0px; top:0px;">
    <img src="bg.jpg" width="100%" height="100%"/></div>

<div class="divcss5" style="margin-top:3%"><img src="icon.png" width="5%" height="5%"/></div>

<div class="divcss4">
    <span style="color: white;font-size:1em">Goat VPN(Great of all time VPN) - We offer unlimited, free, secure, and extreme VPN services to unlock app sites and protect your privacy.</span>
</div>

<div class="divcss3"><a href="https://play.google.com/store/apps/details?id=com.secure.proxy.freevpn"><img
        src="google-play-badge.png" width="200"/></a></div>

<div class="divcss2">
    <span style="color: wheat;font-size:1em">© 2020 Goat VPN Group. All Rights Reserved.</span>
</div>

</body>
</html>
